{
  "name": "chop",
  "version": "1.0.0",
  "description": "Personal screen capture and annotation tool",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "test": "vitest run",
    "e2e": "electron-vite build && playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build:helper": "node scripts/build-swift-helper.mjs",
    "build:icons": "electron scripts/generate-icons.mjs",
    "license:keygen": "node scripts/license-keygen.mjs",
    "license:sign": "node scripts/sign-license.mjs",
    "license:check": "node scripts/check-license-key.mjs",
    "trial": "node scripts/trial-state.mjs",
    "package": "npm run license:check && npm run build:helper && electron-vite build && electron-builder --config electron-builder.yml",
    "postinstall": "node scripts/build-swift-helper.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "koffi": "^3.1.4"
  }
}
